{
	max_claim_chunks: 500
	max_force_load_chunks: 500
	last_login_time: 1725442287881L
	chunks: {
		"minecraft:overworld": [
			{ x: 139, z: -1, time: 1725466500191L, force_loaded: 1725466500883L }
			{ x: 139, z: 0, time: 1724784400986L, force_loaded: 1724784401800L }
			{ x: 139, z: 1, time: 1724679974030L, force_loaded: 1724679974575L }
			{ x: 139, z: 2, time: 1724679971935L, force_loaded: 1724679972281L }
			{ x: 123, z: -9, time: 1725456936509L, force_loaded: 1725456937541L }
			{ x: 123, z: -8, time: 1725456936784L, force_loaded: 1725456937280L }
			{ x: 123, z: 1, time: 1724967278176L, force_loaded: 1724967279835L }
			{ x: 123, z: 2, time: 1724967277893L, force_loaded: 1724967279158L }
			{ x: 123, z: 3, time: 1724967281060L, force_loaded: 1724967281608L }
			{ x: 138, z: -1, time: 1725466499943L, force_loaded: 1725466501149L }
			{ x: 138, z: 0, time: 1724784401447L, force_loaded: 1724784402106L }
			{ x: 138, z: 1, time: 1724370811978L, force_loaded: 1724370812790L }
			{ x: 138, z: 2, time: 1724370811253L, force_loaded: 1724370813338L }
			{ x: 122, z: 1, time: 1724967278490L, force_loaded: 1724967279661L }
			{ x: 122, z: 2, time: 1724967278738L, force_loaded: 1724967279444L }
			{ x: 125, z: -7, time: 1724956982995L, force_loaded: 1724956994513L }
			{ x: 125, z: -6, time: 1724956982740L, force_loaded: 1724957005786L }
			{ x: 125, z: -5, time: 1724956976291L, force_loaded: 1724956996581L }
			{ x: 125, z: -4, time: 1723416170217L, force_loaded: 1724956996855L }
			{ x: 125, z: -9, time: 1725405362923L, force_loaded: 1725405364543L }
			{ x: 125, z: -8, time: 1724956983591L, force_loaded: 1724956994234L }
			{ x: 125, z: 1, time: 1723416166566L, force_loaded: 1724960242578L }
			{ x: 125, z: 2, time: 1724967275913L, force_loaded: 1724967276868L }
			{ x: 125, z: 3, time: 1723416165219L }
			{ x: 125, z: -3, time: 1723416163065L, force_loaded: 1724957001514L }
			{ x: 125, z: -2, time: 1723416163065L, force_loaded: 1724957001735L }
			{ x: 125, z: -1, time: 1723416166566L, force_loaded: 1724960243791L }
			{ x: 125, z: 0, time: 1723416166566L, force_loaded: 1724960242877L }
			{ x: 124, z: -8, time: 1725405361374L, force_loaded: 1725405365121L }
			{ x: 124, z: -7, time: 1725405361630L, force_loaded: 1725405365422L }
			{ x: 124, z: -6, time: 1725405361905L, force_loaded: 1725405366620L }
			{ x: 124, z: -5, time: 1724956975956L, force_loaded: 1724957004742L }
			{ x: 124, z: -9, time: 1725405362648L, force_loaded: 1725405364856L }
			{ x: 124, z: 0, time: 1723416165219L, force_loaded: 1724960243109L }
			{ x: 124, z: 1, time: 1723416165219L, force_loaded: 1724960243326L }
			{ x: 124, z: 2, time: 1723416165219L, force_loaded: 1724967277253L }
			{ x: 124, z: 3, time: 1723416165219L, force_loaded: 1724967282599L }
			{ x: 124, z: -4, time: 1724162991472L, force_loaded: 1724957004491L }
			{ x: 124, z: -3, time: 1723416163065L, force_loaded: 1724957004235L }
			{ x: 124, z: -2, time: 1723416165219L, force_loaded: 1724957003979L }
			{ x: 124, z: -1, time: 1723416165219L, force_loaded: 1724960244027L }
			{ x: 127, z: -5, time: 1724956977597L, force_loaded: 1724956995482L }
			{ x: 127, z: -4, time: 1723416170217L, force_loaded: 1724956995757L }
			{ x: 127, z: -3, time: 1723416170217L, force_loaded: 1724956998845L }
			{ x: 127, z: -2, time: 1723416170217L, force_loaded: 1724956999199L }
			{ x: 127, z: -9, time: 1725405363497L, force_loaded: 1725405363973L }
			{ x: 127, z: -8, time: 1724956981184L, force_loaded: 1724956993708L }
			{ x: 127, z: -7, time: 1724956981859L, force_loaded: 1724956993478L }
			{ x: 127, z: -6, time: 1724956981423L, force_loaded: 1724956995223L }
			{ x: 127, z: 3, time: 1723416165219L, force_loaded: 1724961161668L }
			{ x: 127, z: 4, time: 1724957405643L, force_loaded: 1724961163095L }
			{ x: 127, z: 5, time: 1724957406509L, force_loaded: 1724967286569L }
			{ x: 127, z: -1, time: 1723416163065L, force_loaded: 1724956999501L }
			{ x: 127, z: 0, time: 1723416163065L, force_loaded: 1724956999849L }
			{ x: 127, z: 1, time: 1723416167264L, force_loaded: 1724960242015L }
			{ x: 127, z: 2, time: 1723416166566L, force_loaded: 1724961161391L }
			{ x: 126, z: -6, time: 1724956982457L, force_loaded: 1724956994976L }
			{ x: 126, z: -5, time: 1724956976601L, force_loaded: 1724956996325L }
			{ x: 126, z: -4, time: 1723416170217L, force_loaded: 1724956996051L }
			{ x: 126, z: -3, time: 1723416170618L, force_loaded: 1724957001086L }
			{ x: 126, z: -9, time: 1725405363214L, force_loaded: 1725405364275L }
			{ x: 126, z: -8, time: 1724956983267L, force_loaded: 1724956993970L }
			{ x: 126, z: -7, time: 1724956982197L, force_loaded: 1724956994707L }
			{ x: 126, z: 2, time: 1723416166566L, force_loaded: 1724961164501L }
			{ x: 126, z: 3, time: 1723416165219L, force_loaded: 1724961164688L }
			{ x: 126, z: 4, time: 1724957405975L, force_loaded: 1724967286251L }
			{ x: 126, z: -2, time: 1723416163065L, force_loaded: 1724957000796L }
			{ x: 126, z: -1, time: 1723416163065L, force_loaded: 1724957000493L }
			{ x: 126, z: 0, time: 1723416167264L, force_loaded: 1724957000236L }
			{ x: 126, z: 1, time: 1723416167264L, force_loaded: 1724960242251L }
			{ x: 129, z: -9, time: 1725137249318L, force_loaded: 1725137251373L }
			{ x: 129, z: -8, time: 1725137249068L, force_loaded: 1725137250556L }
			{ x: 129, z: -3, time: 1723416169165L, force_loaded: 1724960241176L }
			{ x: 129, z: -2, time: 1723416169165L, force_loaded: 1724960240910L }
			{ x: 129, z: -1, time: 1723416169165L, force_loaded: 1724960237217L }
			{ x: 129, z: 0, time: 1723416169165L, force_loaded: 1724960236374L }
			{ x: 129, z: -7, time: 1724956979935L, force_loaded: 1724956991272L }
			{ x: 129, z: -6, time: 1724956979359L, force_loaded: 1724956990674L }
			{ x: 129, z: -5, time: 1724956978659L, force_loaded: 1724956990149L }
			{ x: 129, z: -4, time: 1723416158417L, force_loaded: 1724956988900L }
			{ x: 129, z: 5, time: 1724957404810L, force_loaded: 1724957408260L }
			{ x: 129, z: 1, time: 1723416169165L, force_loaded: 1724960237684L }
			{ x: 129, z: 2, time: 1723416163065L, force_loaded: 1724961160443L }
			{ x: 129, z: 3, time: 1723416163065L, force_loaded: 1724961162234L }
			{ x: 129, z: 4, time: 1724957405065L, force_loaded: 1724961162564L }
			{ x: 128, z: -9, time: 1725137248408L, force_loaded: 1725137251073L }
			{ x: 128, z: -4, time: 1723416158766L, force_loaded: 1724956989208L }
			{ x: 128, z: -3, time: 1723416169165L, force_loaded: 1724957007681L }
			{ x: 128, z: -2, time: 1723416169165L, force_loaded: 1724957007926L }
			{ x: 128, z: -1, time: 1723416169165L, force_loaded: 1724960236976L }
			{ x: 128, z: -8, time: 1725137248832L, force_loaded: 1725137250847L }
			{ x: 128, z: -7, time: 1724956980161L, force_loaded: 1724956993098L }
			{ x: 128, z: -6, time: 1724956980409L, force_loaded: 1724956991004L }
			{ x: 128, z: -5, time: 1724956976900L, force_loaded: 1724956989494L }
			{ x: 128, z: 4, time: 1724957405320L, force_loaded: 1724961162808L }
			{ x: 128, z: 5, time: 1724957407588L, force_loaded: 1724957408561L }
			{ x: 128, z: 0, time: 1723416169165L, force_loaded: 1724960236694L }
			{ x: 128, z: 1, time: 1723416163065L, force_loaded: 1724960238022L }
			{ x: 128, z: 2, time: 1723416163065L, force_loaded: 1724961161013L }
			{ x: 128, z: 3, time: 1723416165219L, force_loaded: 1724961161979L }
			{ x: 131, z: -7, time: 1725123207671L, force_loaded: 1725137253000L }
			{ x: 131, z: -6, time: 1725123206155L, force_loaded: 1725137254733L }
			{ x: 131, z: -1, time: 1724957356903L, force_loaded: 1724957362912L }
			{ x: 131, z: 0, time: 1724957389036L, force_loaded: 1724957399099L }
			{ x: 131, z: 1, time: 1724957389298L, force_loaded: 1724957398249L }
			{ x: 131, z: 2, time: 1724957389574L, force_loaded: 1724957396788L }
			{ x: 131, z: -5, time: 1725123205785L, force_loaded: 1725137255025L }
			{ x: 131, z: -4, time: 1724957360188L, force_loaded: 1724957364946L }
			{ x: 131, z: -3, time: 1724957359330L, force_loaded: 1724957364452L }
			{ x: 131, z: -2, time: 1724957358319L, force_loaded: 1724957363686L }
			{ x: 131, z: 3, time: 1724957389876L, force_loaded: 1724957396541L }
			{ x: 131, z: 4, time: 1724957386659L, force_loaded: 1724957394398L }
			{ x: 131, z: 5, time: 1724957385087L, force_loaded: 1724957393333L }
			{ x: 131, z: 6, time: 1724957385383L, force_loaded: 1724957393144L }
			{ x: 130, z: -9, time: 1725137249599L, force_loaded: 1725137251660L }
			{ x: 130, z: -8, time: 1725137249871L, force_loaded: 1725137250305L }
			{ x: 130, z: -7, time: 1724956979664L, force_loaded: 1724956992568L }
			{ x: 130, z: -2, time: 1724957358696L, force_loaded: 1724957363439L }
			{ x: 130, z: -1, time: 1724957356572L, force_loaded: 1724957363176L }
			{ x: 130, z: 0, time: 1724957390949L, force_loaded: 1724957399349L }
			{ x: 130, z: 1, time: 1724957390631L, force_loaded: 1724957398032L }
			{ x: 130, z: -6, time: 1724956979090L, force_loaded: 1724956990401L }
			{ x: 130, z: -5, time: 1724956977930L, force_loaded: 1724956989692L }
			{ x: 130, z: -4, time: 1724956978315L, force_loaded: 1724956988290L }
			{ x: 130, z: -3, time: 1724957359044L, force_loaded: 1724957365282L }
			{ x: 130, z: 6, time: 1724957385651L, force_loaded: 1724957393794L }
			{ x: 130, z: 2, time: 1724957390388L, force_loaded: 1724957397036L }
			{ x: 130, z: 3, time: 1724957390190L, force_loaded: 1724957397435L }
			{ x: 130, z: 4, time: 1724957385896L, force_loaded: 1724957394149L }
			{ x: 130, z: 5, time: 1724957391433L, force_loaded: 1724957393553L }
			{ x: 133, z: -7, time: 1725123208081L, force_loaded: 1725137253980L }
			{ x: 133, z: -6, time: 1725123206650L, force_loaded: 1725137254393L }
			{ x: 133, z: -5, time: 1725123203619L, force_loaded: 1725123204744L }
			{ x: 133, z: -4, time: 1724967289045L, force_loaded: 1724967291666L }
			{ x: 133, z: 1, time: 1724162985760L, force_loaded: 1724162987598L }
			{ x: 133, z: 2, time: 1724162985469L, force_loaded: 1724162987877L }
			{ x: 133, z: 3, time: 1724957387785L, force_loaded: 1724957394866L }
			{ x: 133, z: 4, time: 1725138115935L, force_loaded: 1725138119021L }
			{ x: 133, z: -3, time: 1724967289339L, force_loaded: 1724967291386L }
			{ x: 133, z: -2, time: 1724967293829L, force_loaded: 1724967294276L }
			{ x: 133, z: -1, time: 1725138111261L, force_loaded: 1725138114914L }
			{ x: 133, z: 0, time: 1724957400693L, force_loaded: 1724957401173L }
			{ x: 133, z: 5, time: 1724957384016L, force_loaded: 1724957392433L }
			{ x: 133, z: 6, time: 1724957384240L, force_loaded: 1724957392223L }
			{ x: 132, z: -7, time: 1725123207859L, force_loaded: 1725137253378L }
			{ x: 132, z: -6, time: 1725123206405L, force_loaded: 1725137253373L }
			{ x: 132, z: -5, time: 1725123203314L, force_loaded: 1725123205057L }
			{ x: 132, z: 0, time: 1724957388747L, force_loaded: 1724957398860L }
			{ x: 132, z: 1, time: 1724957388483L, force_loaded: 1724957398553L }
			{ x: 132, z: 2, time: 1724957388164L, force_loaded: 1724957395499L }
			{ x: 132, z: 3, time: 1724957387321L, force_loaded: 1724957395293L }
			{ x: 132, z: -4, time: 1724957359883L, force_loaded: 1724957364747L }
			{ x: 132, z: -3, time: 1724957359597L, force_loaded: 1724957364177L }
			{ x: 132, z: -2, time: 1724957357990L, force_loaded: 1724957363935L }
			{ x: 132, z: -1, time: 1724957357301L, force_loaded: 1724957362262L }
			{ x: 132, z: 4, time: 1724957387045L, force_loaded: 1724957394602L }
			{ x: 132, z: 5, time: 1724957384809L, force_loaded: 1724957392684L }
			{ x: 132, z: 6, time: 1724957384595L, force_loaded: 1724957392933L }
			{ x: 135, z: -4, time: 1724967290064L, force_loaded: 1724967292203L }
			{ x: 135, z: -3, time: 1724967290324L, force_loaded: 1724967290801L }
			{ x: 135, z: -2, time: 1725138104016L, force_loaded: 1725138107402L }
			{ x: 135, z: 3, time: 1725138117892L, force_loaded: 1725138118327L }
			{ x: 135, z: 4, time: 1725138117625L, force_loaded: 1725138119378L }
			{ x: 135, z: 5, time: 1725138117438L, force_loaded: 1725138119590L }
			{ x: 135, z: 6, time: 1725138117280L, force_loaded: 1725138119852L }
			{ x: 135, z: -1, time: 1725138111981L, force_loaded: 1725138113620L }
			{ x: 135, z: 0, time: 1724784402958L, force_loaded: 1724784403458L }
			{ x: 135, z: 1, time: 1724162837903L, force_loaded: 1724162983676L }
			{ x: 135, z: 2, time: 1724162837641L, force_loaded: 1724162983374L }
			{ x: 134, z: -6, time: 1725123207242L, force_loaded: 1725137255460L }
			{ x: 134, z: -5, time: 1725123203930L, force_loaded: 1725123204507L }
			{ x: 134, z: -4, time: 1724967289814L, force_loaded: 1724967291896L }
			{ x: 134, z: -3, time: 1724967289577L, force_loaded: 1724967291118L }
			{ x: 134, z: -7, time: 1725123208243L, force_loaded: 1725137255769L }
			{ x: 134, z: 2, time: 1724162893204L, force_loaded: 1724162984213L }
			{ x: 134, z: 3, time: 1725138116279L, force_loaded: 1725138118561L }
			{ x: 134, z: 4, time: 1725138116506L, force_loaded: 1725138118814L }
			{ x: 134, z: 5, time: 1725138116743L, force_loaded: 1725138120304L }
			{ x: 134, z: -2, time: 1724967293507L, force_loaded: 1724967295470L }
			{ x: 134, z: -1, time: 1725138111563L, force_loaded: 1725138114657L }
			{ x: 134, z: 0, time: 1725138111693L, force_loaded: 1725138114263L }
			{ x: 134, z: 1, time: 1724162836736L, force_loaded: 1724162983113L }
			{ x: 134, z: 6, time: 1725138117014L, force_loaded: 1725138120115L }
			{ x: 137, z: -3, time: 1725138104818L, force_loaded: 1725138106660L }
			{ x: 137, z: -2, time: 1725138104560L, force_loaded: 1725138106853L }
			{ x: 137, z: -1, time: 1725138112585L, force_loaded: 1725138113086L }
			{ x: 137, z: 0, time: 1724784397200L, force_loaded: 1724784397707L }
			{ x: 137, z: -4, time: 1725138105501L, force_loaded: 1725138105955L }
			{ x: 137, z: 1, time: 1724369075420L, force_loaded: 1724369078297L }
			{ x: 137, z: 2, time: 1724369077200L, force_loaded: 1724369077632L }
			{ x: 136, z: -4, time: 1725138105256L, force_loaded: 1725138106205L }
			{ x: 136, z: -3, time: 1725138105057L, force_loaded: 1725138106449L }
			{ x: 136, z: -2, time: 1725138104303L, force_loaded: 1725138107101L }
			{ x: 136, z: -1, time: 1725138112197L, force_loaded: 1725138113390L }
			{ x: 136, z: 0, time: 1724784399123L, force_loaded: 1724784399691L }
			{ x: 136, z: 1, time: 1724162986210L, force_loaded: 1724162987143L }
			{ x: 136, z: 2, time: 1724162986498L, force_loaded: 1724162986982L }
		]
	}
	member_data: {
		a811a93d-f93e-4138-baa8-aaf98e3f16f6: {
			max_force_loaded_chunks: 500
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
