{
	id: "a811a93d-f93e-4138-baa8-aaf98e3f16f6"
	type: "player"
	player_name: "Sams200"
	ranks: {
		a811a93d-f93e-4138-baa8-aaf98e3f16f6: "owner"
	}
	properties: {
		"ftbteams:display_name": "Sams200"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF7C"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
